{
  "name": "waterfall.js",
  "version": "1.1.0",
  "description": "Pinterest Grid in Just 1KB",
  "main": "waterfall.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "standard src/**/*.js"
  },
  "keywords": [
    "waterfall",
    "pinterest",
    "masonry",
    "grid",
    "layout",
    "columns"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raphamorim/waterfall.js.git"
  },
  "author": "Raphael Amorim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raphamorim/waterfall.js/issues"
  },
  "homepage": "https://github.com/raphamorim/waterfall.js#readme",
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-contrib-uglify": "0.11.0",
    "grunt-contrib-watch": "0.6.1",
    "gulp": "3.9.0",
    "standard": "8.6.0"
  },
  "standard": {
    "globals": ["define"]
  }
}
